<dl>

	<dt><?php echo __d('user_groups', 'ID'); ?></dt>
	<dd><?php echo $user_group['UserGroup']['id']; ?>&nbsp;</dd>

	<dt><?php echo __d('user_groups', 'Alias'); ?></dt>
	<dd><?php echo $user_group['UserGroup']['alias']; ?>&nbsp;</dd>

	<dt><?php echo __d('user_groups', 'name'); ?></dt>
	<dd><?php echo $user_group['UserGroup']['name']; ?>&nbsp;</dd>

	<dt><?php echo __d('user_groups', 'Created'); ?></dt>
	<dd><?php echo $user_group['UserGroup']['created']; ?>&nbsp;</dd>

	<dt><?php echo __d('user_groups', 'Modified'); ?></dt>
	<dd><?php echo $user_group['UserGroup']['modified']; ?>&nbsp;</dd>

</dl>
